controller[0]=M
controller[image]="kathara/base"
controller[bridged]="True"

gw[0]=E
gw[1]=X
gw[2]=M
gw[image]="kathara/sdn"

s1[0]=A
s1[1]=D
s1[2]=H
s1[3]=J
s1[4]=M
s1[image]="kathara/sdn"

s2[0]=B
s2[1]=A
s2[2]=M
s2[image]="kathara/sdn"


s3[0]=C
s3[1]=B
s3[2]=E
s3[3]=M
s3[image]="kathara/sdn"


s4[0]=D
s4[1]=C
s4[2]=K
s4[3]=L
s4[4]=M
s4[image]="kathara/sdn"


ap1[0]=Q
ap1[1]=H
ap1[2]=M
ap1[image]="kathara/sdn"


ap2[0]=W
ap2[1]=J
ap2[2]=M
ap2[image]="kathara/sdn"

ap3[0]=R
ap3[1]=K
ap3[2]=M
ap3[image]="kathara/sdn"


ap4[0]=T
ap4[1]=L
ap4[2]=M
ap4[image]="kathara/sdn"

h1[0]=W
h1[image]="kathara/base"

h2[0]=R
h2[image]="kathara/base"

h3[0]=X
h3[image]="kathara/base"

h4[0]=T
h4[image]="kathara/base"
